# terra-nova

./: .gitattributes  .gitignore  PHYSICS.md  README.md  ROADMAP.md  TerraNova.sln  terra-nova.sln
.claude/: coordinate-system-analysis.md  physics-abstraction-architecture.md  physics-abstraction-summary.md  physics-interfaces-reference.md
.claude/agents/: bug-hunter.md  game-architecture-optimizer.md  game-design-advisor.md  game-dev-implementer.md  game-performance-analyzer.md  game-physics-implementer.md  task-orchestrator.md
.github/workflows/: build-release.yml
TerraNova/: Block.cs  Camera.cs  CubeMesh.cs  Game.cs  Program.cs  TerraNova.csproj  Texture.cs  TextureGenerator.cs  World.cs
TerraNova.Client/: Camera.cs  ChunkMesh.cs  ClientApplication.cs  Crosshair.cs  CubeMesh.cs  Game.cs  Hotbar.cs  INetworkClient.cs  NetworkClient.cs  NetworkCoordinator.cs  OpenTKRenderer.cs  PlayerController.cs  Program.cs  Raycaster.cs  TerraNova.Client.csproj  TextureGenerator.cs  WindowStateManager.cs  WireframeBox.cs  appsettings.json
TerraNova.Client/Configuration/: CameraSettings.cs
TerraNova.Client/Physics/: AABB.cs  JitterPhysicsBody.cs  JitterPhysicsShape.cs  JitterPhysicsWorld.cs  JitterShapeFactory.cs  VoxelCollisionSystem.cs  VoxelPhysicsBody.cs  VoxelPhysicsWorld.cs
TerraNova.Client/Shaders/: basic.frag  basic.vert  bordered.frag
TerraNova.Core/: ChunkLoader.cs  GameEngine.cs  IRenderer.cs  PhysicsHitInfo.cs  Raycaster.cs
TerraNova.GameLogic/: AsyncChunkMeshBuilder.cs  ChunkLoader.cs  ChunkMeshBuilder.cs  ChunkMeshData.cs  GameEngine.cs  IRenderer.cs  RaycastHit.cs  Raycaster.cs  TerraNova.GameLogic.csproj  TerrainGenerator.cs
TerraNova.Server/: GameServer.cs  Program.cs  ServerWorker.cs  TerraNova.Server.csproj  WebSocketServer.cs  appsettings.json
TerraNova.Server/Configuration/: WorldSettings.cs
TerraNova.Shared/: Block.cs  Chunk.cs  NetworkMessages.cs  NetworkSerializer.cs  UIConstants.cs  Vector3.cs  World.cs
TerraNova.Web/: Program.cs  TerraNova.Web.csproj  ThreeJsRenderer.cs  _Imports.razor
TerraNova.Web/Layout/: MainLayout.razor  NavMenu.razor
TerraNova.Web/Pages/: Home.razor
TerraNova.Web/Properties/: launchSettings.json
TerraNova.Web/wwwroot/: index.html
TerraNova.Web/wwwroot/css/: app.css
TerraNova.Web/wwwroot/js/: blockInteraction.js  networkClient.js  networkProtocol.js  threeRenderer.js
TerraNova/Shaders/: basic.frag  basic.vert
docs/: game-loop.md
old-code/TerraNova.Client/: Camera.cs  ClientApplication.cs  Crosshair.cs  Hotbar.cs  NetworkClient.cs  OpenTKRenderer.cs  PlayerController.cs  Program.cs  Shader.cs  TerraNova.Client.csproj  UIManager.cs  VectorExtensions.cs
old-code/TerraNova.Client/Configuration/: CameraSettings.cs  GameSettings.cs  NetworkSettings.cs
old-code/TerraNova.Client/Physics/: JitterPhysicsWorld.cs  JitterShapeFactory.cs  VoxelCollisionSystem.cs  VoxelPhysicsBody.cs  VoxelPhysicsShape.cs  VoxelPhysicsWorld.cs  VoxelShapeFactory.cs
old-code/TerraNova.Client/Shaders/: basic.frag  bordered.frag
old-code/TerraNova.Core/: AsyncChunkMeshBuilder.cs  ChunkLoader.cs  ChunkMeshBuilder.cs  ChunkMeshData.cs  GameEngine.cs  ICameraView.cs  IPhysicsBody.cs  IPhysicsShape.cs  IPhysicsShapeFactory.cs  IPhysicsWorld.cs  RaycastHit.cs  TerraNova.Core.csproj  TerrainGenerator.cs
old-code/TerraNova.Server/: GameServer.cs  IGameServer.cs  Program.cs  TerraNova.Server.csproj
old-code/TerraNova.Server/Configuration/: ServerSettings.cs
old-code/TerraNova.Shared/: BlockFace.cs  NetworkSerializer.cs  RenderSettings.cs  TextureGenerator.cs  UIConstants.cs  Vector2i.cs  Vector3.cs  Vector3i.cs
old-code/publish/client-win/Shaders/: basic.vert  ui.frag
publish/client-win/Shaders/: ui.vert  ui_colored.frag  ui_hotbar.frag
src/: TerraNova.sln
src/TerraNova/: TerraNova.csproj
src/TerraNova.Client/: ChunkMeshData.cs  Class1.cs  ICameraView.cs  IGame.cs  IRenderer.cs  TerraNova.Client.csproj  TerraNovaGame.cs  Vector2i.cs  Vector3i.cs  Viewport.cs  ViewportInfo.cs
src/TerraNova.Client/Input/: IInputProvider.cs  IInputSystem.cs  KeyCode.cs  MouseButton.cs  MouseButtonCode.cs
src/TerraNova.Client/Math/: Vector2i.cs  Vector3i.cs  ViewportInfo.cs
src/TerraNova.Client/Rendering/: Camera.cs  ChunkMeshData.cs  ICameraView.cs  IRenderer.cs  ShaderLoader.cs  TestMeshGenerator.cs  Vertex.cs
src/TerraNova.Client/Shaders/OpenGL/: basic.frag  basic.vert
src/TerraNova.Client/Shaders/WebGL/: basic.frag  basic.vert
src/TerraNova.OpenTkClient/: Program.cs  TerraNova.OpenTkClient.csproj  TerraNovaWindow.cs
src/TerraNova.OpenTkClient/Input/: OpenTkInputSystem.cs
src/TerraNova.OpenTkClient/Rendering/: OpenTkRenderer.cs  OpenTkShaderProgram.cs
src/TerraNova.Server/: Program.cs  TerraNova.Server.csproj
src/TerraNova.WebClient/: Program.cs  TerraNova.WebClient.csproj  _Imports.razor
src/TerraNova.WebClient/Input/: WebGLInputSystem.cs
src/TerraNova.WebClient/Layout/: NavMenu.razor
src/TerraNova.WebClient/Pages/: Game.razor
src/TerraNova.WebClient/Properties/: launchSettings.json
src/TerraNova.WebClient/Rendering/: WebGLRenderer.cs
src/TerraNova.WebClient/wwwroot/: index.html
src/TerraNova.WebClient/wwwroot/css/: app.css
src/TerraNova.WebClient/wwwroot/js/: webgl-renderer.js
